# MongoDB Connection String
MONGODB_URI=mongodb+srv://thedacima99_db_user:rMVdW2ZqcvV3fMyV@queregalo.aa9hovk.mongodb.net/?appName=QueRegalo

# Server Port
PORT=3000

# Environment
NODE_ENV=production
